NeoBundleLazy 'othree/javascript-libraries-syntax.vim', { 'on_ft': 'javascript' }
NeoBundleLazy 'othree/es.next.syntax.vim', { 'on_ft': 'javascript' }
NeoBundleLazy 'othree/yajs.vim', { 'on_ft': 'javascript' }
NeoBundleLazy 'othree/jspc.vim', { 'on_ft': 'javascript' }
NeoBundleLazy '1995eaton/vim-better-javascript-completion', { 'on_ft': 'javascript' }
NeoBundleLazy 'heavenshell/vim-jsdoc', { 'on_ft': 'javascript' }
NeoBundleLazy 'mxw/vim-jsx', { 'on_ft': 'javascript' }
NeoBundleLazy 'gavocanov/vim-js-indent', { 'on_ft': 'javascript' }
"NeoBundleLazy 'moll/vim-node', { 'on_ft': 'javascript' }
NeoBundle 'keith/investigate.vim'
NeoBundleLazy 'maksimr/vim-jsbeautify', { 'on_ft': 'javascript' }
NeoBundleLazy 'scrooloose/nerdcommenter'
NeoBundle 'dbakker/vim-projectroot'
NeoBundleLazy 'mattn/emmet-vim', { 'on_ft': 'html' }
NeoBundleLazy 'tpope/vim-fugitive'
NeoBundleLazy 'easymotion/vim-easymotion'
NeoBundleLazy 'wincent/command-t'
NeoBundleLazy 'adithep/neon.vim'
NeoBundle 'vim-scripts/restore_view.vim'
NeoBundle 'tpope/vim-eunuch'
NeoBundle 'saltstack/salt-vim'
NeoBundle 'vim-scripts/dbext.vim'
