NeoBundleLazy 'othree/javascript-libraries-syntax.vim', { 'filetypes': 'javascript' }
NeoBundleLazy 'moll/vim-node', { 'filetypes': 'javascript' }
NeoBundle 'keith/investigate.vim'
NeoBundleLazy 'maksimr/vim-jsbeautify', { 'filetypes': 'javascript' }
NeoBundleLazy 'scrooloose/nerdcommenter'
NeoBundleLazy 'mattn/emmet-vim', { 'filetypes': 'html' }
NeoBundleLazy 'tpope/vim-fugitive'
NeoBundleLazy 'easymotion/vim-easymotion'
NeoBundleLazy 'wincent/command-t'
NeoBundle 'ntpeters/vim-better-whitespace'
NeoBundleLazy 'adithep/neon.vim'
NeoBundle 'dbakker/vim-projectroot'
NeoBundle 'vim-scripts/restore_view.vim'
NeoBundle 'tpope/vim-eunuch'
