" ~/.nvim/session/clocka.vim:
" Vim session script.
" Created by session.vim 2.10.1 on 06 July 2015 at 12:54:57.
" Open this file in Vim and run :source % to restore your session.

if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
call setqflist([])
let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/apps
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +19 np/clocka/lib/gc.js
badd +1 np/clocka/lib/ge.js
badd +1 vim-config/config/neobundle.vim
badd +1 dot/vim/.Xresources
badd +39 vim-config/config/bindings.vim
badd +1 vim-config/config/plugins.vim
badd +0 np/clocka/lib/map.json
argglobal
silent! argdel *
edit np/clocka/lib/ge.js
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
let s:l = 51 - ((50 * winheight(0) + 37) / 74)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
51
normal! 015|
tabedit np/clocka/lib/gc.js
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
let s:l = 62 - ((34 * winheight(0) + 37) / 74)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
62
normal! 0
lcd ~/apps
tabedit ~/apps/np/clocka/lib/map.json
set splitbelow splitright
wincmd t
set winheight=1 winwidth=1
argglobal
let s:l = 35 - ((34 * winheight(0) + 37) / 74)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
35
normal! 043|
lcd ~/apps
tabnext 3
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=30 shortmess=aoOTIc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 3
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
